spring.application.name=demo JPA
spring.datasource.url=jdbc:mysql://localhost:3306/coupondb
spring.datasource.username=root
spring.datasource.password =root123
#coupon.service.url=http://localhost:9000/couponservice/api/coupons/
server.servlet.context-path=/couponservice
server.port=9091